[gd_scene load_steps=3 format=3 uid="uid://cusj3ymf0bett"]

[ext_resource type="Texture2D" uid="uid://3xccdusxrdno" path="res://Art Assets/Door.png" id="1_gvcu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvcu8"]
size = Vector2(6, 64)

[node name="Door" type="Node2D"]

[node name="Ladder" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_gvcu8")
hframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_gvcu8")
