[gd_scene load_steps=24 format=3 uid="uid://b4eqyouvfqluv"]

[ext_resource type="Script" uid="uid://dh8lh1wgq1k5a" path="res://Scripts/Entities/slime.gd" id="1_2kfty"]
[ext_resource type="Texture2D" uid="uid://ciy2q2g1kqsc" path="res://Art Assets/Slime.png" id="2_2kfty"]
[ext_resource type="Script" uid="uid://cw5moqocd8gpo" path="res://Scripts/Entities/hitbox.gd" id="3_hbfsi"]

[sub_resource type="Animation" id="Animation_4gyqm"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_epg4t"]
resource_name = "Jump"
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_qi2p4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iifgy"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epg4t"]
_data = {
&"Idle": SubResource("Animation_4gyqm"),
&"Jump": SubResource("Animation_epg4t"),
&"RESET": SubResource("Animation_qi2p4"),
&"Walk": SubResource("Animation_iifgy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gyqm"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi2p4"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iifgy"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_epg4t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3yqyl"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wujgv"]
advance_mode = 2
advance_expression = "abs(velocity.x) == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hb8ge"]
advance_mode = 2
advance_expression = "!is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e1ltt"]
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4gyqm"]
advance_mode = 2
advance_expression = "abs(velocity.x) != 0"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dxifv"]
states/Idle/node = SubResource("AnimationNodeAnimation_4gyqm")
states/Idle/position = Vector2(342, 84)
states/Jump/node = SubResource("AnimationNodeAnimation_qi2p4")
states/Jump/position = Vector2(508, 75)
states/Walk/node = SubResource("AnimationNodeAnimation_iifgy")
states/Walk/position = Vector2(535, 153)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_epg4t"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_3yqyl"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_wujgv"), "Walk", "Jump", SubResource("AnimationNodeStateMachineTransition_hb8ge"), "Jump", "Idle", SubResource("AnimationNodeStateMachineTransition_e1ltt"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_4gyqm")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 7.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(12, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mvyc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2cxmk"]
bg_color = Color(0.6360612, 0, 0.09554685, 1)

[sub_resource type="Theme" id="Theme_4gyqm"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_0mvyc")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_2cxmk")

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 2
collision_mask = 65
script = ExtResource("1_2kfty")
gravity = 600.0
max_health = 3

[node name="Art" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_2kfty")
flip_h = true
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art"]
libraries = {
&"": SubResource("AnimationLibrary_epg4t")
}

[node name="AnimationTree" type="AnimationTree" parent="Art"]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_dxifv")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="Behaviors" type="Node2D" parent="."]
position = Vector2(0, -16)

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 32
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="ContactHitbox" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 8
collision_mask = 16
script = ExtResource("3_hbfsi")
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactHitbox"]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="HPBar" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = 1.0
offset_right = 10.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4gyqm")
max_value = 1.0
value = 0.28
show_percentage = false
